CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=storageaccountjazier;AccountKey=kwqzn6ZLBEjDvC9SYrD+4Uyh+NvK2yd01YqhuH3ikIKQHtUjuhcP/S3ID0TaT912yYnXsGKxj3uo+AStG8hk0Q==;EndpointSuffix=core.windows.net
